apturl==0.5.2
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
catfish==4.16.4
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
filelock==3.9.0
Flask==2.2.2
fonttools==4.38.0
gpg===1.16.0-unknown
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib==3.6.2
menulibre==2.2.2
more-itertools==8.10.0
MouseInfo==0.1.3
mugshot==0.4.3
netifaces==0.11.0
numpy==1.23.3
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
packaging==21.3
pandas==1.5.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.6.2
ply==3.11
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
PyAutoGUI==0.9.53
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGetWindow==0.0.9
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
PySocks==1.7.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
scipy==1.9.1
SecretStorage==3.3.1
sgt-launcher==0.2.7
six==1.16.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
stdin==2020.12.3
systemd-python==234
tokens==0.0.3
torbrowser-launcher==0.3.3
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.17.1
wadllib==1.3.6
Werkzeug==2.2.2
wikipedia==1.4.0
xcffib==0.11.1
xdg==5
xkit==0.0.0
zipp==1.0.0
